NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/zubismart
# MONGO_URI=mongodb+srv://barman:kSPHszySjvX73Xsj@seminary.cymdx.mongodb.net/seminary?retryWrites=true&w=majority
JWT_COOKIE_EXPIRE=30d
JWT_EXPIRE=30d
JWT_SECRET=knsnsknfksnfhsihf